<!--
Copyright 2010 Marko Lavikainen

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and 
limitations under the License.  
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
    <artifactId>remoting</artifactId>
    <groupId>net.contextfw</groupId>
    <version>0.6.0</version>
  </parent>
	
  <groupId>net.contextfw</groupId>
  <artifactId>remoting-fluent</artifactId>
  <version>0.6.0</version>
  <name>Context :: Remoting :: Fluent</name>
  <description>Fluent-style remoting interface implementation on top of Hessian</description>
  <packaging>jar</packaging>

  <dependencies>
    
    <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>3.1.5</version>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>com.springsource.javax.servlet</artifactId>
    	<version>2.5.0</version>
    </dependency>
  </dependencies>

</project>
