# contextfw

./: .gitignore  README  license
devel/: pom.xml
devel/benchmark/: .gitignore  pom.xml
devel/benchmark/src/main/java/net/contextfw/benchmark/: MyApplicationModule.java  MyLifecycleListener.java  PlainTextResponder.java  ProductImageResponder.java  ServletConfig.java
devel/benchmark/src/main/java/net/contextfw/benchmark/views/: FrontView.java  ProductImageView.java  Test1View.java  TextView.java
devel/benchmark/src/main/resources/net/contextfw/benchmark/views/: FrontView.xsl  TestView.xsl
devel/benchmark/src/main/webapp/: main.css
devel/benchmark/src/main/webapp/WEB-INF/: web.xml
devel/benchmark/src/main/webapp/scripts/: contextfw.js
devel/remoting/: pom.xml
devel/remoting/remoting-fluent/: pom.xml
devel/remoting/remoting-fluent/src/main/java/net/contextfw/remoting/fluent/: HessianClient.java  InvocationError.java  LocalServer.java  ProxiedInvocation.java  Remoted.java  RemotingConnection.java  RemotingException.java  RemotingProxy.java
devel/web/: header.txt  pom.xml
devel/web/web-application/: pom.xml
devel/web/web-application/src/main/java/net/contextfw/org/dom4j/io/: XMLWriter.java
devel/web/web-application/src/main/java/net/contextfw/web/application/: DefaultLifecycleListener.java  DefaultPageFlowFilter.java  DelayedUpdateHandler.java  DocumentProcessor.java  HttpContext.java  LifecycleListener.java  ModuleConfiguration.java  PageContext.java  PageFlowFilter.java  PageHandle.java  PropertyProvider.java  ResourceCleaner.java  ResourceResponse.java  SystemPropertyProvider.java  TestModule.java  WebApplication.java  WebApplicationException.java  WebApplicationHandle.java  WebApplicationModule.java  WebApplicationServletModule.java
devel/web/web-application/src/main/java/net/contextfw/web/application/annotations/: Delayed.java  PageScoped.java  RemoteMethod.java  Remoted.java  ResourceBody.java  WebApplicationScoped.java
devel/web/web-application/src/main/java/net/contextfw/web/application/component/: AfterBuild.java  Attribute.java  BeforeBuild.java  Buildable.java  Component.java  ComponentFunction.java  ComponentFunctionCall.java  ComponentRegister.java  CustomBuild.java  DOMBuilder.java  Element.java  Function.java  FunctionCall.java  ObjectBuilder.java  PathParamTest.java  RemoteCallBuilder.java  Script.java  ScriptContext.java  ScriptElement.java
devel/web/web-application/src/main/java/net/contextfw/web/application/conf/: PropertyProvider.java  SystemPropertyProvider.java  WebConfiguration.java
devel/web/web-application/src/main/java/net/contextfw/web/application/configuration/: AddableProperty.java  BaseProperty.java  BindableProperty.java  BooleanProperty.java  ClassProperty.java  ClassSetProperty.java  Configuration.java  IntegerProperty.java  KeyValue.java  KeyValueSetProperty.java  ObjectProperty.java  Property.java  RangedIntegerProperty.java  ReloadableClassProperty.java  SelfAddableProperty.java  SelfKeyValueSetProperty.java  SelfSetProperty.java  SelfSettableProperty.java  SetProperty.java  SettableProperty.java  StringProperty.java  StringSetProperty.java  TemporalProperty.java
devel/web/web-application/src/main/java/net/contextfw/web/application/converter/: AttributeJsonSerializer.java  AttributeSerializer.java  ObjectAttributeSerializer.java
devel/web/web-application/src/main/java/net/contextfw/web/application/development/: DefaultXMLResponseLogger.java  DevelopmentModeListener.java  DevelopmentTools.java  XMLResponseLogger.java
devel/web/web-application/src/main/java/net/contextfw/web/application/dom/: AttributeHandler.java  DOMBuilder.java  ObjectBuilder.java  RemoteCallBuilder.java
devel/web/web-application/src/main/java/net/contextfw/web/application/elements/: CElement.java  CSimpleElement.java
devel/web/web-application/src/main/java/net/contextfw/web/application/initializer/: Initializer.java  InitializerContext.java  InitializerElement.java
devel/web/web-application/src/main/java/net/contextfw/web/application/internal/: ComponentUpdateHandler.java  ComponentUpdateHandlerFactory.java  Constants.java  (+14 more)
devel/web/web-application/src/main/java/net/contextfw/web/service/: WebApplicationContext.java  WebApplicationContextHandler.java
devel/web/web-application/src/main/resources/: plugin.xml
devel/web/web-application/src/main/resources/net/contextfw/web/application/: root.xsl
devel/web/web-application/src/main/resources/static-html/: hierarchy-web.js  hierarchy-web.xsl
devel/web/web-application/src/main/static_html/: contextfw_test.html
devel/web/web-application/src/main/static_html/scripts/: contextfw.js
devel/web/web-application/src/main/web-resources/: messages.xsl  root.example.xsl  test.xml
devel/web/web-application/src/main/web-resources/elements/: A.xsl  CButton.css  CButton.js  CButton.xsl  CPane.css  CPane.js  CPane.xsl  CSelect.js  CSelect.xsl  CTable.xsl  CTextArea.xsl  CTextInput.xsl  Container.xsl  Note.xsl  TextBox.xsl
devel/web/web-application/src/test/: js-test.html
devel/web/web-application/src/test/java/net/contextfw/application/: AbstractGuiceTest.java  AbstractTest.java  GuiceJUnitRunner.java  MapTest.java  TestModule.java  TstAttributeHandler.java
devel/web/web-application/src/test/java/net/contextfw/application/dom/: ObjectBuilderTest.java
devel/web/web-commons/: pom.xml
devel/web/web-commons/src/test/java/net/contextfw/web/commons/: AbstractGuiceTest.java  AbstractTest.java  GuiceJUnitRunner.java  TestModule.java
devel/web/web-quickstart/: pom.xml
devel/web/web-quickstart/src/main/resources/archetype-resources/: pom.xml
devel/web/web-quickstart/src/main/resources/archetype-resources/src/main/java/: MyApplicationModule.java  MyAttributeHandler.java  ResponseLogger.java  ServletConfig.java
devel/web/web-quickstart/src/main/resources/archetype-resources/src/main/resources/: root.xsl
devel/web/web-quickstart/src/main/resources/archetype-resources/src/test/java/: WebStart.java
devel/web/web-quickstart/src/test/resources/projects/basic/: archetype.properties  goal.txt
(+367 files in other folders)
